-------------------------
vim/vi <file> 	进入
shift +zz 	退出
:set nu 	显示行号
:set nonu	取消行号
:wq 		退出
cat <file>	显示文件
J 		与下行合并

------移动------
H|M|L		前|中|后（当前屏幕）

nG		第n行

n+[enter]	向下n行
n+[space]	向后n个

G|gg		文末|文首
0|$		行首|行末
+|-		一行 下|上
ctrl f|b	一页 下|上
ctrl d|u	半页 下|上
j|k		一个字符 下|上
h|i		一个字符 左|右

-----复制-------
y0		光标到行首
y$		光标到行尾
yy		一行	 	 nyy 向下n行
yG              光标到结束	 y1G 到第一行

-----删除/剪切-------
d0		光标到行首
d$		光标到行末
dd 		一行        	 ndd 向下n行 
dG		光标到结束	 d1G 到第一行
d20		后20行		
X|x		一个 前|后
nx		n个

-----粘贴-------
P|p		上|下 
----切换至编辑模式
I|i 		插入 首个非空格|光标处
A|a		插入 最后一个|下一个
R|r		取代 所有字符|一个
O|o		插入 上一行|下一行

u		撤销
ctrl + r        重复上次操作	
/word 		下一个word
?word		上一个word
--------------------------
